{
  "MOD": "Sports Store DevEnv",
  "SSKeyVault": "https://mnsskeyvault.vault.azure.net/",
  "EnableRedisCaching": "true",
  "EnableAppInsightsTelemetry": "true",
  "StorageAccountInformation1": {
    "StorageAccountName": "{StorageAccountName}",
    "StorageAccountAccessKey": ""
  },
  "StorageAccountInformation2": {
    "StorageAccountName": "mnstoress",
    "StorageAccountAccessKey": "FpZypbpNi6qotO22rSXwpjG+Dv2UNOf8uKeOBuwPdO72vqCRy1Y1KHT4UiGhxz+pORa/EW06+oyo+AStwXB9pA=="
  },
  "ConnectionStrings1": {
    "SportsStoreConnection1": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SSAzureDb; Integrated Security=true;",
    "SportsStoreConnection": "Server=tcp:mnsqlserver.database.windows.net,1433;Initial Catalog=SSAzureDb;Persist Security Info=False;User ID=Phantom;Password=Word@pass123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore":  "Error",
      "Microsoft.AspNetCore.Hosting.Lifetime": "Warning"
    }
  }
}
