{
  //"DatabaseType": "AzureTable",
  "DatabaseType": "CosmosDb",
  "DisableAppInsightsTelemetry": "true",
  "MNKeyVault": "",
  "StorageAccountInformation": {
    "StorageAccountName": "{StorageAccountName}",
    "StorageAccountAccessKey": ""
  },
  "CosmosConnectionString": {
    "CosmosEndpoint": "https://localhost:8081",
    "CosmosKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore":"Error",
      "Microsoft.Hosting.Lifetime":"Information"
    }
  }
}